States must be sent as their full capitalized name or in their 2-letter abbreviation, 
those from the following list are valid:
  'AL' => 'Alabama', 
  'AK' => 'Alaska', 
  'AZ' => 'Arizona', 
  'AR' => 'Arkansas', 
  'CA' => 'California', 
  'CO' => 'Colorado', 
  'CT' => 'Connecticut', 
  'DE' => 'Delaware', 
  'DC' => 'Washington DC', 
  'FL' => 'Florida', 
  'GA' => 'Georgia', 
  'HI' => 'Hawaii', 
  'ID' => 'Idaho',
  'IL' => 'Illinois',
  'IN' => 'Indiana',
  'IA' => 'Iowa',
  'KS' => 'Kansas',
  'KY' => 'Kentucky',
  'LA' => 'Louisiana',
  'ME' => 'Maine',
  'MD' => 'Maryland',
  'MA' => 'Massachusetts',
  'MI' => 'Michigan',
  'MN' => 'Minnesota',
  'MS' => 'Mississippi',
  'MO' => 'Missouri',
  'MT' => 'Montana',
  'NE' => 'Nebraska',
  'NV' => 'Nevada',
  'NH' => 'New Hampshire',
  'NJ' => 'New Jersey',
  'NM' => 'New Mexico',
  'NY' => 'New York',
  'NC' => 'North Carolina',
  'ND' => 'North Dakota',
  'OH' => 'Ohio',
  'OK' => 'Oklahoma',
  'OR' => 'Oregon',
  'PA' => 'Pennsylvania',
  'PR' => 'Puerto Rico',
  'RI' => 'Rhode Island',
  'SC' => 'South Carolina',
  'SD' => 'South Dakota',
  'TN' => 'Tennessee',
  'TX' => 'Texas',
  'UT' => 'Utah',
  'VT' => 'Vermont',
  'VA' => 'Virginia',
  'WA' => 'Washington',
  'WV' => 'West Virginia',
  'WI' => 'Wisconsin',
  'WY' => 'Wyoming',
  'AB' => 'Alberta (Canada)',
  'BC' => 'British Columbia (Canada)',
  'MB' => 'Manitoba (Canada)',
  'NB' => 'New Brunswick (Canada)',
  'NL' => 'Newfoundland and Labrador (Canada)',
  'NT' => 'Northwest Territories (Canada)',
  'NS' => 'Nova Scotia (Canada)',
  'NU' => 'Nunavut (Canada)',
  'ON' => 'Ontario (Canada)',
  'PE' => 'Prince Edward Island (Canada)',
  'QC' => 'Quebec (Canada)',
  'SK' => 'Saskatchewan (Canada)',
  'YT' => 'Yukon (Canada)'